{
  "[python]": {
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
  },
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80,
  },
  "editor.rulers": [
    79
  ],
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
}